{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-MN7VRM3\\SQLEXPRESS;Database=SignalRDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "EmailSettings": {
      "Email": "your-email@gmail.com",
      "Password": "your-app-password",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
